body{
    margin: 0;
    padding:0;
    background: rgb(238, 232, 232);
    width: 100%;
    height: 100%;
    font-family: cursive;
}

.portfolio__nav{
    width: 100%;
    height: 16vh;
    display: grid;
    grid-template-columns: 40% 60%;
    position: fixed;
    z-index: 2;
    background: white;
    transition: 0.5s ease-in-out;
}

.nav{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
   margin-top: 0px;
   margin-right: 20px;
}

.small{
    background:#9ccc0b;
    color: white;
    width: 114px;
    height: 2.2em;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.btn__nav:hover{
        color:#9ccc0b;
}

.active{
    background:#9ccc0b;
    color: white;
    width: 80px;
    height: 4em;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.active:hover{
    color: white;
}

.btn__nav{
cursor: pointer;
padding-top: 1em;

font-family: cursive;
}

.logo{
    width: 80px; 
   margin:2em 0px 0px 3em ;
   transition: 0.5s ease-in-out;
}



.portfolio__body{
    width: 100%;
    height: 120vh;
    position: relative;
}

.body__img{
    width: 100%;
    height: 120vh;
    position: absolute;
    background:url("tab1.jpg");
    background-size:cover;
    background-attachment: fixed;
}

.opacity__cover{
width: 100%;
height: 150vh;
background: #82aa09;
position: absolute;
opacity: 0.9;
}

.portfolio__content{
    background: white;   
    width: 95%;
    height: 110vh;
    margin: 10em 0px 0px 2em;
opacity: 9;
display: grid;
grid-template-columns: 50% 50%;
}

.my__pics{
    height: 100vh;
    width: 80%;
    margin-left: 20px;
    margin-top: 35px;
}
.main__content{
    padding:5em 0px 0px 0px ;
}

.main__content p{
    font-family:cursive;
    height: 30vh;
}

.main__content h1{
    padding-bottom: 1em;
}



.btn{
    width:20%;
    height: 50px;
    border: 1px solid #9ccc0b;
    border-radius: 5px;
    color: #9ccc0b;
   margin-right: 1em;
   position: relative;
   outline: none;
}

.btn:hover{
    background: #9ccc0b;
    color: white;
    cursor: pointer;
}

.main__button {
    display: block;
 margin-top: 2em;
}

.icon{
    display: inline-block;
    width: 35px;
    height: 30px;
    border-radius: 50%;
 border: 1px solid #9ccc0b ;
    margin-left: 0.5em;
  color: #9ccc0b;
text-align: center;
padding-top: 5px;
}

.main__icon{
 list-style-type: none;
 margin-top: 3em;  
}


.btn__active{
    color: white;
    background:#9ccc0b ;
    width: 30%;
}

.btn__active:hover{
    color: white;
}

.padding{
height:4em;
}


.skill__page{
background: white;
width: 95%;
 height: 200vh;
 margin: 15em 0px 0px 2em;
 text-align: center;
 font-family: cursive;
padding-top: 15px;
}

.hover__effect{
  position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%; 
    top: -2em;
    left: 0.8em;
}

.div__active{
    left: 2.9em;
}


.hover__effect:hover{
  animation:opacity 0.5s linear 1;
}

@keyframes opacity{
    0%{
        padding: 15px 15px 25px 15px;
       box-shadow: -1px 2px 0px 10px white;
       opacity: 0.5;}

       50%{      
    padding: 15px 15px 25px 15px;
    box-shadow: -2px 3px 0px 15px white;
    opacity: 0.3;
       }

       100%{
        padding: 15px 15px 2px 12px;
        box-shadow: -3px 5px 0px 25px white;
        opacity: 0.1;
       }
}
.progress{
    width: 92%;
    height: 10px;
    background: rgb(202, 199, 199);
    border:none;
   margin-top: 2.3em;
   border-radius: 25px;
}


.grid{
    margin-left: 1em;
}

.grid__container{
    display: grid;
    grid-template-columns: 50% 50%;
} 

.progress__bar{
    width: 95%;
    height: 10px;
    border-radius: 25px;
    position: relative;
}

.bar__animation{
    animation: width 1s ;
}

@keyframes width{
    0%{
        width: 5%;
    }

    100%{
     width: 95%;  
    }
}

.progress__label{
    text-align:right;
    position: relative;
    top: -1.5em;
}
.progress__name{
    text-align: left;
   position: relative;
   top: 2em;
}
.skill__text{
   
    margin-top: -2em;
}
.skill__text h4{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: relative;
    color:#9ccc0b;
    top: 4.5em;
    font-size: 1.2em;
}

.skill__text h1{
    font-size: 7em;
    color: rgb(225, 226, 228);
    font-weight: 20em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.skill__text h2{
    position: relative;
    top: -3.8em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid__content{
    display: grid;
    grid-template-columns: 33.3% 33.3%  33.3%;
}

.icon__grid p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px 45px 0px 45px;
    font-size: 1.2em;
}

.icon__grid  h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-top: 5px;
}

.icon__grid  i{
padding-top: 5px;
}
.btn__change{
    width:110px;
    height: 50px;
    margin-left:-3px;
    border: none;
    outline: none;
    font-size:large;
}
.btn__change:hover{
    cursor: pointer;
}
.flex__change{
   position: relative;
   top: 10em;
  margin-left: 2.2em;
}
.change__grid{
    display: grid;
    grid-template-columns: 40% 60%;
 font-family: cursive;
padding-top: 15px;
padding-left: 1.2em;
background: white;
width: 95%;
 height: 50vh;
 margin: 10em 0px 0px 2em;
}
.active__change{
    background: #9ccc0b;
    color: white;
}
.change__link{
    color: #9ccc0b;
    text-decoration:none;
}
.z__animate{
    width: 380px;
    height: 220px;
    background-color: #9ccc0b;
    margin-left:1.5em;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 0.5em;
    font-family: cursive;
    transition: 0.5s ease-in-out;
    perspective: 100px;
    
}


.z__animate:hover{
    cursor: pointer;
    transform: rotate3d(0,1,0,180deg);
}

.z__animate:hover .z__h{
   visibility:hidden;
}
.z__h{
    visibility: visible;
    transition-delay: 0.2s;
}
.z__p{
   position: absolute;
   bottom: 2.3em;
   visibility: hidden;
   transition-delay: 0.2s;
}
.z__animate:hover .z__p{
    visibility: visible;
    transform: rotate3d(0,1,0,180deg);
 }
.z__container{
    perspective: 800px;
    display: flex;
    margin-top: 7em;

}

.connected__circles{
  position: relative;
  top: 9em;
}
.connected__circles:hover{
    cursor: pointer;
}
.connected__circles:before{
    content:"";
    width: 66%;
    border: 4px solid #9ccc0b;
    position: absolute;
    background: #9ccc0b;
    top:1.2em;
    left:11em;
    z-index: -1;
}
.connected__circles li{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: #9ccc0b;
    display:inline-block;
    margin-left:8em;
    margin-top:1em;
}

.active__circle{
    width: 35px;
    height: 35px;
    background:#82aa09;
    border-radius: 50%;
    position: relative;
    bottom: 0.8em;
    border: 3px solid white;
    box-shadow: 2px 2px 5px grey;
}

.page__text{
margin-top: 15em;
text-align: center;
padding: 12px 13em 0px 15em;
font-family: cursive;
}

.portfolio__page{
    margin-top:10em;
  
}

.portfolio__img{
    width: 100%;
    height:100%;
    text-align: center;
    position: absolute;
    z-index: -1;
    transition:1s ease-in-out;
    right: 0.4px;
}
.p__text{
    text-align: center;
    position: absolute;
    color: white;
    top: 6em;
    padding: 2em;
    visibility: hidden;
}
.p__text:hover{
    color: yellow;
    cursor: pointer;
}
.porfolio__box:hover .portfolio__img{
 width: 320px;
 height: 320px;
}
.porfolio__box:hover .p__text{
    visibility: visible;
}

.porfolio__box{
    width: 300px;
    height: 280px;
   text-align: center;
  overflow: hidden;
  position: relative;
 border: 10px solid transparent;

}
 .porfolio__box:hover {
    visibility: visible;
    background: rgba(0, 0, 0, 0.6);
}
.porfolio__box:nth-child(1):hover{
    border: 10px solid green;
}
.porfolio__box:nth-child(2):hover{
    border: 10px solid green;
}
.porfolio__box:nth-child(3):hover{
    border: 10px solid red; 
}
.porfolio__box:nth-child(4):hover{
    border: 10px solid yellow;
}

.grid__row{
    display: flex;
}
.portfolio__text{
    text-align: center;
    font-family: cursive;
    font-size: 1.5em;
}
.image__container{
    margin-left: 2em;
    display: grid;
    grid-template-rows:50% 50%;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left:2em;
}

.flex__content{
    display: flex;
    margin:0em 2em 5em 5em;
    text-align: center;
    font-family: cursive;
}
.flex__content p{
font-size: 1em;
padding:0em 2em 0em 1em;
}
.work__button{
    width: 160px;
    height: 120px;
    background: #d1d1d1;
    margin-left: -5px;
    border: none;
    color:rgb(150, 148, 148);
    font-family: cursive;
    font-size: 1.4em;
    text-align: center;
    outline:none;
    padding: 1em;
}


.work__button:hover{
    color: #9ccc0b;
    cursor: pointer;
}
.work__container{
    margin-left: 25em;
}
.work__img{
    background: url("clock.jpg");
    background-size: cover;
    background-attachment: fixed;
    width:670px;
    height: 560px;
    float: right;
    margin-right: 6em;
    position: static;
}
.opacity__two{
    width: 92%;
height: 90vh;
background:#9ccc0b;
position:relative;
left: 3em;
opacity: 0.9;
}
.img__two{
    width: 500px;
    height: 450px;
 
    position: absolute;
    z-index: -1;
}
.img_two_container{
    width: 500px;
    height: 450px;
  position: relative;
  left: 4em;
  top: 3em;
  transition: 0.7s ease-in-out;
}
.change__img{
    display:none;
}

.transit{
    margin-left: 18em;
}
.left{
    position: relative;
    left:9em;
    bottom: 20em;
    width:550px;
    height:220px;
    border: inherit;
    border-color: transparent;
    filter: blur(3px);
    clip-path:inset(0);
}
.info{
    background-color: white;
    width: 40%;
    height: 23vh;
    position: relative;
   bottom: 32em;
 left: 10em;
 padding: 0.5em;
 font-family: cursive;
text-align: center;
}
.img_two_container:hover{
    background: rgba(0, 0, 0, 0.8);
}
.image__three{
    width:550px;
    height:220px;
    position: relative;
    left:30em;
    bottom: 20em;
     border: inherit;
		border-color: transparent;
        filter: blur(3px);
        clip-path:inset(0);
}
.work__info{
    background-color: white;
    width: 40%;
    height: 23vh;
    position: relative;
   bottom: 32em;
 left: 30em;
 padding: 0.5em;
 font-family: cursive;
text-align: center;
}

.flex__tablet{
    display: flex;
   margin-top: 10em;
    padding-bottom: 6em;
}
.tablet{
    width: 500px;
    height: 500px;
   
}
.tablet__table{
    border-collapse: collapse;
   border-style: hidden;
   font-family: cursive;
   color: #9ccc0b;
   font-size: 0.8em;
   text-align: center;
   margin-left: 5em;
  
}
.tablet__table tr{
    width: 100%;
    height: 40vh;
}
.tr__p p{
    font-size: 1.4em
}
.tr__p{
  font-size: 1.2em;
 text-align:center;
 visibility:hidden;
 margin-bottom: 5em;
}

.tr__p__one{
    margin-top:10em;
    visibility: visible;
}
.tablet__table td:hover{
    background: #9ccc0b;
}

.tablet__table td:hover .tr__p{
    visibility: visible;
    color: white;
    text-align: center;

}
.tablet__table td:hover .tr__p__one{
    visibility: hidden;
    color: white;
    background: #9ccc0b;
    margin-top:0;
}
.tablet__table td{
   border: 1px solid rgba(187, 185, 185, 0.4);

}

.opacity__three{
    width: 100%;
    height: 70vh;
    background: linear-gradient(90deg,rgba(255, 255, 255),rgb(225,225,225,0.6));
    
}
.opacity__three h1{
    text-align: center;
    font-family: cursive;
    padding-top: 2em;
}
.follow__icon{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-top: 7em;
}
.follow__circle{
    width: 65px;
    height: 65px;
    background: #9ccc0b;
    border-radius:50%;
    border: 9px solid white;
   margin-left:-1.2em;
   margin-top: -3em;
   color: white;
   text-align: center;
   padding: 1em 1.5em 1.5em 1.5em;
}
.follow__circle:hover{
    background: #82aa09;
}
.follow__scroll{
    background: url("type.jpg");
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height:70vh;
 
}
.span{
    font-size: 1.3em;
    font-family: cursive;
text-align: center;
margin-left: 1em;
}
.contact__h1{
    font-size:1.8em;
    font-family: cursive;
    text-align: center;
}
.box{
    width: 400px;
    height: 200px;
    border: 1px solid rgb(185, 181, 181);
    position: relative;
    top: 5em;
    margin-left: 2em;
    text-align: center;
    font-family: cursive;
}
.flex__box{
    display: flex;
    margin-left: 1em;
}

.small__box{
    width: 80px;
    height: 60px;
    background: #82aa09;
    border: 8px solid white;
   position: absolute;
   bottom: 10em;
   left: 10em;
   color: white;
   text-align: center;
   padding-top: 1.5em;
   transition: 0.8s;
}
 .box:hover .small__box{
    background: black;
}
.contact__text{
    padding-top:3em;
    font-size: 1.1em;
}
.contact__text a{
    text-decoration: none;
    color: #9ccc0b;
}
.contact__details{
    margin-top: 6em;
}

.footer{
    margin-top:10em;
    width: 100%;
    background:black;
    height: 17vh;
}

.footer p{
    color: rgb(128, 125, 125);
    text-align: center;
    font-family: cursive;
    padding-top: 3em;
}
.icon__text{
    font-family: cursive;
}
.icon__grid h2{
    font-family: cursive;
}
.tooltip__text{
    position: absolute;
    text-align: center;
    z-index: 1;
    font-family: cursive;
width: 140px;
border: 2px solid #82aa09;
height: 40px;
padding: 2em 0em 1em 0em;
bottom: 4em;
left: -3.3em;
}

.tooltip__text::after{
    content:"";
    position: absolute;
    top: 100%;
    border-style:solid;
    border-color: #82aa09 transparent transparent transparent;
    border-width: 15px;
    right: 4em;
}
.tooltip__text::before{
    content:"";
    position: absolute;
    top: 5.5em;
    border-style:solid;
    border-color: white transparent transparent transparent;
    border-width: 11px;
    left: 3.1em;
    z-index: 1;
}
.menu{
    visibility:hidden;
}

@media (min-width: 320px) and (max-width: 768px) {
    .logo{
        width:80px;
        height:70px;
        margin-left: 8em;
    }
    .menu{
        width: 70%;
        height:4vh;
       visibility: visible;
       background: #9ccc0b;
       padding: 1em;
       margin: 0.5em 0em 0em 2em;
       color: white;
     
    }
    .menu h1{
        font-size: 1.5em;
        margin-top: 0em;
    }
    .portfolio__nav {
        width: 100%;
        height: 30vh;
        display: block;
      
    }
    .nav {
        list-style-type: none;
      visibility: hidden;
       background: white;
      display: block;
       width: 100%;
       overflow-y: scroll;
       height: 70vh;
        font-size:2em;
        font-weight: 600;
        text-align: left;
       
    }
    .visible{
        visibility: visible;
    }
    .btn__nav{
        margin-bottom: -0.2em;
    }
    .active{
        width: 98.4%;
        height: 2em;
        text-align: left;
        margin-left: -0.8em;
        padding-left:1em;
        color: white;
      transition: 0s ease-in-out;
  }
    .small{
        width: 100%;
        text-align: left;
        color: white;
        margin-left: -0.8em;
        padding-left:1em;
        transition: 0s ease-in-out;
    }
    .portfolio__content {
        background: white;
        width: 100%;
        height: 250vh;
     margin: 0;
        opacity: 9;
        display: inline-table;
    }
    .signature{
        width: 50%;
        margin-top: 102%;
    }
    .my__pics {
        height: 60vh;
        width: 100%;
       margin: 0;
    }
    .opacity__cover {
        width: 100%;
        height: 150vh;
        background: #82aa09;
        position: absolute;
        opacity: 0.9;
    }
    .main__content h1 {
        padding-bottom: 1em;
        text-align: center;
        font-size: 2em;
    }
    .main__content p {
        font-size: 1.5em;
        text-align: center;
    }
    .btn {
        width: 70%;
        height: 70px;
       margin: 1em 0em 0em 3em;
       font-size: 1em;
    }
    .icon {
        display: inline-block;
        width: 55px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #9ccc0b;
        margin-left: 0.5em;
        color: #9ccc0b;
        text-align: center;
        padding-top: 5px;
    }
    .main__button {
        display: block;
        margin-top: 2em;
    }
    .skill__page {
       
        width: 100%;
        height: 390vh;
        margin: 305% 0px 0px 0em;
        text-align: center;
        font-family: cursive;
        padding-top: 15px;
    }
    .grid__container {
        display: block;
    }
    .progress__name{
      font-size: 2em;
      top: 1em;
    }
    .progress__label {
        font-size: 1.5em;
    }
    .progress__bar {
        width: 95%;
        height: 15px;
        border-radius: 25px;
        position: relative;
    }
    .progress {
        width: 92%;
        height: 15px;
    }
    .skill__text h1 {
        font-size: 6em;
    }
    .grid__content{
        display: block;
    }
    .btn__change{
        display: block;
        width: 90%;
        height: 20vh;
        font-size: 1.5em;
    }
    .change__grid {
        margin-left: 0;
        width: 95%;
        height: 115%;
        display: block;
        text-align: center;
        font-size: 1em;
    }
    .z__container{
        display: block;
    }
    .z__animate{
    margin-left:0;
    margin-top: 1em;
    width: 90%;
    height: 120%;
    font-size: 1.5em;
    }

    .connected__circles li{
        display: block;
        margin-top: 4em;
        width: 30px;
        height: 30px;
    }
    .connected__circles:before{
        width: 1px;
        height: 87vh;
    }
    .page__text {
        margin-top: 15em;
        text-align: left;
       padding: 0;
        font-size: 1em;
    }
    .image__container {
        display: block;
         margin: 0;
    }
    .porfolio__box{
        width: 90%;
        height: 60vh;
    }
   
    .grid__row {
        display: block;
    }
    .flex__content{
        display: block;
    }
    .work__container {
        margin-left: 2em;
    }
    .work__button {
        width: 100%;
        margin-left: -1em;
    }
    .opacity__two {
        width: 100%;
left:0;

    }
    .img_two_container {
        width: 100%;
        height: 80vh;
        left: 0em;
    }
    .work__page{
        height: 150vh;
        width: 100%;
    }
    .img__two {
        width: 100%;
        height:60vh;
    }
    .transit{
        width: 100%;
        height:60vh;
        margin-left: 0em;
    }
    
    .image__three {
        width: 90%;
        height: 370px;
        left: 1em;
        bottom:2em;
    }
    .info{
        width: 0%;
        height: 370px;
        left: 1em;
        bottom:0em;
    }
    
    .opacity__two {
        width: 100%;
        height: 150vh;
        left: 0em;
    }
    .work__info {
        width: 80%;
        height: 45vh;
       font-size: 1.2em;
        bottom: 20em;
        left: 1.5em;
}
.flex__tablet {
    display:block;
}
.tablet {
    width: 100%;
    height: 60vh;
}
.tablet__table{
    margin-left: 0;
}
.tablet__table td {
  margin-top: 3em;
    display: block;
    height: 50vh;
    width: 96%;
    margin-left: 0;
}
.follow__icon{
    display: block;
    margin-top:-7em;
}
.follow__container {
    width: 100%;
    height: 250vh;
}
.follow__scroll{
    height: 250vh;
}
.opacity__three{
    height: 250vh;
}
.follow__circle {
    margin-left: 5em;
    margin-top: 3em;
    padding: 1em 1.5em 1.5em 1.5em;
}
.span {
    margin-left: 5em;
}
.flex__box {
    display: block;
    margin-left: -2em;
}
.box {
    width: 90%;
    height: 50vh;
    margin-top: 8em;
}
.small__box {
    bottom: 17em;
    left: 8.5em;
}
.footer {
width: 100%;
}
.footer p{
    font-size: 0.8em;
}
}
